; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/andrew/Documents/Projects/graphics/quil ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:55695 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: hex4.clj
; WARNING: abs already refers to: #'clojure.core/abs in namespace: quil.core, being replaced by: #'quil.core/abs
#'my-sketch.hex4/hex2
clj꞉my-sketch.hex4꞉> 
; Evaluating file: rotate2.clj
#'my-sketch.rotate2/rotate2
clj꞉my-sketch.rotate2꞉> 
; Evaluating file: hex3.clj
#'my-sketch.hex3/hex3
clj꞉my-sketch.hex3꞉> 
; Evaluating file: hex3.clj
#'my-sketch.hex3/hex3
; Evaluating file: bpm.clj
#'my-sketch.bpm/bpm
clj꞉my-sketch.bpm꞉> 
; Evaluating file: bpm2.clj
#'my-sketch.bpm2/bpm2
clj꞉my-sketch.bpm2꞉> 
; Evaluating file: hincat.clj
#'my-sketch.hincat/hincat
clj꞉my-sketch.hincat꞉> 
; Evaluating file: rotate2.clj
#'my-sketch.rotate2/rotate2
clj꞉my-sketch.rotate2꞉> 
; Evaluating file: yextor.clj
#'my-sketch.yextor/yextor
clj꞉my-sketch.yextor꞉> 
; Evaluating file: hex1.clj
#'my-sketch.hex1/hex1
clj꞉my-sketch.hex1꞉> 
; Evaluating file: hex2.clj
#'my-sketch.hex2/hex2
clj꞉my-sketch.hex2꞉> 
